spring.datasource.username=dev
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/to_do?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1
server.port=8080